<html lang="en" style="height: auto;"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IT Request Tracker</title>


      <link rel="icon" href="images/logo.png">

</head>
<body class="sidebar-mini layout-fixed" style="height: auto;">
<div class="wrapper">

  <!-- Preloader -->






  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>IT Request Tracker</title>


      <link rel="icon" href="images/logo.png" style="height: 100px; width: 150px;">
  <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
  <link rel="stylesheet" href="plugins/datatables-buttons/css/buttons.bootstrap4.min.css">
  <link rel="stylesheet" href="plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <!-- Toastr -->
  <link rel="stylesheet" href="plugins/toastr/toastr.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&amp;display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Tempusdominus Bootstrap 4 -->
  <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- JQVMap -->
  <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
  <!-- summernote -->
  <link rel="stylesheet" href="plugins/summernote/summernote-bs4.min.css">

  <!-- Add this to the <head> section of your HTML document -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha384-xeQVSt6+5XqZBtoz1kmX9m7YCyEg8fB7BXgeMq7gIelp+IuOB+xhXs1jef4qzukF" crossorigin="anonymous">


 <!--  <div class="preloader flex-column justify-content-center align-items-center">
    <img class="animation__shake" src="images/logo.png" alt="MAS Logo" height="200" width="210">
  </div>
 -->

    
    <!-- Favicon -->
        <link rel="icon" href="images/logo.png">


          <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
    </ul>
  
  </nav>



  <aside class="main-sidebar sidebar-dark-primary elevation-4 collapsed">
    <!-- Brand Logo -->
    <a href="#" class="brand-link" style="color:white;">
            <img src="images/logo.png" alt="Venkateshwara Traders" class="brand-image img-circle elevation-3" style="opacity: 3;">
      <span class="brand-text font-weight-light"><b>IT Request Tracker <br> <p align="center"> System</p></b></span>
    </a>












    <!-- Sidebar -->
    <div class="sidebar os-host os-theme-light os-host-resize-disabled os-host-scrollbar-horizontal-hidden os-host-scrollbar-vertical-hidden os-host-transition"><div class="os-resize-observer-host observed"><div class="os-resize-observer" style="left: 0px; right: auto;"></div></div><div class="os-size-auto-observer observed" style="height: calc(100% + 1px); float: left;"><div class="os-resize-observer"></div></div><div class="os-content-glue" style="margin: 0px -8px; width: 249px; height: 978px;"></div><div class="os-padding"><div class="os-viewport os-viewport-native-scrollbars-invisible"><div class="os-content" style="padding: 0px 8px; height: 100%; width: 100%;">
      <!-- Sidebar user (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 ">
        <div class="image">
         
        </div>
        <div class="info">
          <a href="#" class="d-block">Admin Catriona Gray</a>
        </div>
      </div>

      <!-- SidebarSearch Form -->


      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          
          <li class="nav-item">
            <a href="index.html" class="nav-link">
          
              <i class="nav-icon fas fa-tachometer-alt" style="color:teal"></i>
              <p>
                Dashboard
                
              </p>
            </a>
          </li>


               <!--   <li class="nav-item">
            <a href="Messages.html" class="nav-link">
              <i class="nav-icon fas fa-calendar" style="color:teal"></i>
              <p>
                Calendar
                
              </p>
            </a>
          </li> -->




                 <li class="nav-item">
            <a href="Banks.html" class="nav-link">
              <i class="nav-icon fa fa-credit-card" style="color:teal"></i>
              <p>
               Banks
              </p>
            </a>
          </li>


           <li class="nav-item">
            <a href="Users_Management.html" class="nav-link">
              <i class="nav-icon fas fa-user-secret fa-2x" style="color:teal;"></i>
              <p>
                Users Management
              
              </p>
            </a>
          </li>

          


           

          




           <li class="nav-item">
            <a href="logout.html" class="nav-link">
              <i class="nav-icon fa fa-power-off" style="color:teal"></i>
              <p>
                Logout
               
              </p>
            </a>
          </li>
         
         
      </ul></nav>
      <!-- /.sidebar-menu -->
    </div></div></div><div class="os-scrollbar os-scrollbar-horizontal os-scrollbar-unusable os-scrollbar-auto-hidden"><div class="os-scrollbar-track"><div class="os-scrollbar-handle" style="width: 100%; transform: translate(0px, 0px);"></div></div></div><div class="os-scrollbar os-scrollbar-vertical os-scrollbar-unusable os-scrollbar-auto-hidden"><div class="os-scrollbar-track"><div class="os-scrollbar-handle" style="height: 100%; transform: translate(0px, 0px);"></div></div></div><div class="os-scrollbar-corner"></div></div>




        <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper" style="min-height: 920.816px;">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Users</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Users Management</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        

<div align="right">

         <button type="button" class="btn mb-1 btn-success" data-toggle="modal" data-target="#varyModal" data-whatever="@mdo">
           Add User</button>



         </div>




          <div class=" modal fade" id="varyModal" tabindex="-1" role="dialog" aria-labelledby="defaultModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-sm" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="defaultModalLabel">Add User</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">×</span>
                              </button>

                            </div> 





                           <form method="POST" action="Add_User.html" enctype="multipart/form-data">  
                            <div class="modal-body">




                       <div class="form-group row">

              
                          
                        <label for="disabledInput" class="col-sm-4 col-form-label">Firstname</label>
                        <div class="col-sm-8">
                          <input class="form-control" type="text" name="fld_Firstname" required="required">
                        </div>
                      </div>


                       <div class="form-group row">

              
                          
                        <label for="disabledInput" class="col-sm-4 col-form-label">Lastname</label>
                        <div class="col-sm-8">
                          <input class="form-control" type="text" name="fld_Lastname" required="required">
                        </div>
                      </div>



                       <div class="form-group row">

              
                          
                        <label for="disabledInput" class="col-sm-4 col-form-label">Username</label>
                        <div class="col-sm-8">
                          <input class="form-control" type="text" name="fld_Username" required="required">
                        </div>
                      </div>



                       <div class="form-group row">

              
                          
                        <label for="disabledInput" class="col-sm-4 col-form-label">Password</label>
                        <div class="col-sm-8">
                          <input class="form-control" type="text" name="fld_Password" required="required">
                        </div>
                      </div>


                      

                      <div class="form-group row">

                  
                        <label for="disabledInput" class="col-sm-4 col-form-label">User Level</label>
                        <div class="col-sm-8">
                          <select name="fld_User_Level" class="col-sm-12 form-control">
                            

                            <option value="User">User</option>
                            <option value="Admin">Admin</option>


                          </select>
                        </div>
                      </div>


                    

 </div>

                  
                            <div class="modal-footer">
                              <input type="submit" class="btn mb-2 btn-success" name="add" value="Add">
                            </div> </form>
                          </div>
                        </div>
                      </div>
        
       
            <!-- /.card -->

            <div class="card">
              <div class="card-header">
                <h3 class="card-title">Users</h3>
              </div>
              <!-- /.card-header -->
              <div class="card-body">
                <div class=" modal fade" id="edit1" tabindex="-1" role="dialog" aria-labelledby="defaultModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-sm" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="defaultModalLabel">Update User</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">×</span>
                              </button>

                            </div> 





                           <form method="POST" action="Update_User.html"></form>  
                            <div class="modal-body">


  <input class="form-control" type="hidden" name="fld_Id" value="1" required="required">

                       <div class="form-group row">
                        <label for="disabledInput" class="col-sm-4 col-form-label">Lastname</label>
                        <div class="col-sm-8">
                          <input class="form-control" type="text" name="fld_Lastname" value="Gray" required="required">
                        </div>
                      </div>


                       <div class="form-group row">
                        <label for="disabledInput" class="col-sm-4 col-form-label">Firstname</label>
                        <div class="col-sm-8">
                          <input class="form-control" type="text" name="fld_Firstname" value="Catriona" required="required">
                        </div>
                      </div>

                         <div class="form-group row">
                        <label for="disabledInput" class="col-sm-4 col-form-label">Username</label>
                        <div class="col-sm-8">
                          <input class="form-control" type="text" name="fld_Username" value="admin" required="required">
                        </div>
                      </div>

                       <div class="form-group row">
                        <label for="disabledInput" class="col-sm-4 col-form-label">Password</label>
                        <div class="col-sm-8">
                          <input class="form-control" type="Password" name="fld_Password" value="admin" required="required">
                        </div>
                      </div>

                  

                      

                      <div class="form-group row">

                  
                        <label for="disabledInput" class="col-sm-4 col-form-label">User Level</label>
                        <div class="col-sm-8">
                         
                          <select name="fld_User_Level" class="col-sm-12 form-control" value="Admin">
                            
                                                      

                            <option value="User">User</option>
                            <option value="Admin">Admin</option>
                            

                            

                          </select>
                        </div>
                      </div>


                    

 </div>

                  
                            <div class="modal-footer">
                              <input type="submit" class="btn mb-2 bg-olive" name="add" value="Update">
                            </div> 
                          </div>
                        </div>
                      </div><div class=" modal fade" id="edit2" tabindex="-1" role="dialog" aria-labelledby="defaultModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-sm" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="defaultModalLabel">Update User</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">×</span>
                              </button>

                            </div> 





                           <form method="POST" action="Update_User.html"></form>  
                            <div class="modal-body">


  <input class="form-control" type="hidden" name="fld_Id" value="2" required="required">

                       <div class="form-group row">
                        <label for="disabledInput" class="col-sm-4 col-form-label">Lastname</label>
                        <div class="col-sm-8">
                          <input class="form-control" type="text" name="fld_Lastname" value="Wurtzbach" required="required">
                        </div>
                      </div>


                       <div class="form-group row">
                        <label for="disabledInput" class="col-sm-4 col-form-label">Firstname</label>
                        <div class="col-sm-8">
                          <input class="form-control" type="text" name="fld_Firstname" value="Pia" required="required">
                        </div>
                      </div>

                         <div class="form-group row">
                        <label for="disabledInput" class="col-sm-4 col-form-label">Username</label>
                        <div class="col-sm-8">
                          <input class="form-control" type="text" name="fld_Username" value="user" required="required">
                        </div>
                      </div>

                       <div class="form-group row">
                        <label for="disabledInput" class="col-sm-4 col-form-label">Password</label>
                        <div class="col-sm-8">
                          <input class="form-control" type="Password" name="fld_Password" value="user" required="required">
                        </div>
                      </div>

                  

                      

                      <div class="form-group row">

                  
                        <label for="disabledInput" class="col-sm-4 col-form-label">User Level</label>
                        <div class="col-sm-8">
                         
                          <select name="fld_User_Level" class="col-sm-12 form-control" value="User">
                            
                                                            <option value="Admin">Admin</option>
                                 <option value="User">User</option>
                            
                                
                         

                          </select>
                        </div>
                      </div>


                    

 </div>

                  
                            <div class="modal-footer">
                              <input type="submit" class="btn mb-2 bg-olive" name="add" value="Update">
                            </div> 
                          </div>
                        </div>
                      </div><div class=" modal fade" id="edit3" tabindex="-1" role="dialog" aria-labelledby="defaultModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-sm" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="defaultModalLabel">Update User</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">×</span>
                              </button>

                            </div> 





                           <form method="POST" action="Update_User.html"></form>  
                            <div class="modal-body">


  <input class="form-control" type="hidden" name="fld_Id" value="3" required="required">

                       <div class="form-group row">
                        <label for="disabledInput" class="col-sm-4 col-form-label">Lastname</label>
                        <div class="col-sm-8">
                          <input class="form-control" type="text" name="fld_Lastname" value="Dee" required="required">
                        </div>
                      </div>


                       <div class="form-group row">
                        <label for="disabledInput" class="col-sm-4 col-form-label">Firstname</label>
                        <div class="col-sm-8">
                          <input class="form-control" type="text" name="fld_Firstname" value="Michelle" required="required">
                        </div>
                      </div>

                         <div class="form-group row">
                        <label for="disabledInput" class="col-sm-4 col-form-label">Username</label>
                        <div class="col-sm-8">
                          <input class="form-control" type="text" name="fld_Username" value="md@gmail.com" required="required">
                        </div>
                      </div>

                       <div class="form-group row">
                        <label for="disabledInput" class="col-sm-4 col-form-label">Password</label>
                        <div class="col-sm-8">
                          <input class="form-control" type="Password" name="fld_Password" value="user" required="required">
                        </div>
                      </div>

                  

                      

                      <div class="form-group row">

                  
                        <label for="disabledInput" class="col-sm-4 col-form-label">User Level</label>
                        <div class="col-sm-8">
                         
                          <select name="fld_User_Level" class="col-sm-12 form-control" value="User">
                            
                                                            <option value="Admin">Admin</option>
                                 <option value="User">User</option>
                            
                                
                         

                          </select>
                        </div>
                      </div>


                    

 </div>

                  
                            <div class="modal-footer">
                              <input type="submit" class="btn mb-2 bg-olive" name="add" value="Update">
                            </div> 
                          </div>
                        </div>
                      </div><div class=" modal fade" id="edit5" tabindex="-1" role="dialog" aria-labelledby="defaultModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-sm" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="defaultModalLabel">Update User</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">×</span>
                              </button>

                            </div> 





                           <form method="POST" action="Update_User.html"></form>  
                            <div class="modal-body">


  <input class="form-control" type="hidden" name="fld_Id" value="5" required="required">

                       <div class="form-group row">
                        <label for="disabledInput" class="col-sm-4 col-form-label">Lastname</label>
                        <div class="col-sm-8">
                          <input class="form-control" type="text" name="fld_Lastname" value="dfdf" required="required">
                        </div>
                      </div>


                       <div class="form-group row">
                        <label for="disabledInput" class="col-sm-4 col-form-label">Firstname</label>
                        <div class="col-sm-8">
                          <input class="form-control" type="text" name="fld_Firstname" value="df" required="required">
                        </div>
                      </div>

                         <div class="form-group row">
                        <label for="disabledInput" class="col-sm-4 col-form-label">Username</label>
                        <div class="col-sm-8">
                          <input class="form-control" type="text" name="fld_Username" value="df@sdsds" required="required">
                        </div>
                      </div>

                       <div class="form-group row">
                        <label for="disabledInput" class="col-sm-4 col-form-label">Password</label>
                        <div class="col-sm-8">
                          <input class="form-control" type="Password" name="fld_Password" value="admin" required="required">
                        </div>
                      </div>

                  

                      

                      <div class="form-group row">

                  
                        <label for="disabledInput" class="col-sm-4 col-form-label">User Level</label>
                        <div class="col-sm-8">
                         
                          <select name="fld_User_Level" class="col-sm-12 form-control" value="Admin">
                            
                                                      

                            <option value="User">User</option>
                            <option value="Admin">Admin</option>
                            

                            

                          </select>
                        </div>
                      </div>


                    

 </div>

                  
                            <div class="modal-footer">
                              <input type="submit" class="btn mb-2 bg-olive" name="add" value="Update">
                            </div> 
                          </div>
                        </div>
                      </div><div class=" modal fade" id="edit58" tabindex="-1" role="dialog" aria-labelledby="defaultModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-sm" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="defaultModalLabel">Update User</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">×</span>
                              </button>

                            </div> 





                           <form method="POST" action="Update_User.html"></form>  
                            <div class="modal-body">


  <input class="form-control" type="hidden" name="fld_Id" value="58" required="required">

                       <div class="form-group row">
                        <label for="disabledInput" class="col-sm-4 col-form-label">Lastname</label>
                        <div class="col-sm-8">
                          <input class="form-control" type="text" name="fld_Lastname" value="test" required="required">
                        </div>
                      </div>


                       <div class="form-group row">
                        <label for="disabledInput" class="col-sm-4 col-form-label">Firstname</label>
                        <div class="col-sm-8">
                          <input class="form-control" type="text" name="fld_Firstname" value="test" required="required">
                        </div>
                      </div>

                         <div class="form-group row">
                        <label for="disabledInput" class="col-sm-4 col-form-label">Username</label>
                        <div class="col-sm-8">
                          <input class="form-control" type="text" name="fld_Username" value="test" required="required">
                        </div>
                      </div>

                       <div class="form-group row">
                        <label for="disabledInput" class="col-sm-4 col-form-label">Password</label>
                        <div class="col-sm-8">
                          <input class="form-control" type="Password" name="fld_Password" value="test" required="required">
                        </div>
                      </div>

                  

                      

                      <div class="form-group row">

                  
                        <label for="disabledInput" class="col-sm-4 col-form-label">User Level</label>
                        <div class="col-sm-8">
                         
                          <select name="fld_User_Level" class="col-sm-12 form-control" value="User">
                            
                                                            <option value="Admin">Admin</option>
                                 <option value="User">User</option>
                            
                                
                         

                          </select>
                        </div>
                      </div>


                    

 </div>

                  
                            <div class="modal-footer">
                              <input type="submit" class="btn mb-2 bg-olive" name="add" value="Update">
                            </div> 
                          </div>
                        </div>
                      </div><table id="example1" class="table table-bordered table-striped">
                  <thead>
                  <tr>
                    <th>Lastname</th>
                     <th>Firstname</th>
                     <th>User Level</th>
                     <th>Username</th>
                     <th>Password</th>
                   
                    
                  
                  </tr>
                  </thead>
                  <tbody>








                  <tr>
                      <td>Gray</td>
                    <td>Catriona</td>
                     <td>Admin</td>
                      <td>admin</td>
                       <td>21232f297a57a5a743894a0e4a801fc3</td>
                      
                    <td> <a class="btn-sm bg-olive" data-toggle="modal" data-target="#edit1" data-whatever="@mdo" "=""><i class="fa fa-pencil-alt">Edit</i></a>
                    </td>

                           
                       
                          
                          <td id="edit1" hidden="">
                                <form action="#" method="POST">

                                  <input type="hidden" name="fld_Id" value="1">
                                 
                            <select class="form-control" id="change1" name="fld_Status" onchange="this.form.submit()">

                                                               <option value="Active">Active</option>
                                   <option value="Inactive">Inactive</option>
                                     

                                
                              

                            </select>

                           

                          </form>
                            <button class="btn-block btn-danger" onclick="can<br />
<b>Warning</b>:  Undefined array key " fld_bank_id"="" in="" <b="">C:\xampp\htdocs\ITRT\Users_Management.html on line <b>352</b><br>
()"&gt;<i class="fa fa-ban">Cancel</i></button>

                          

      </td>                 










                     
                    
                  </tr>


     



                  <tr>
                      <td>Wurtzbach</td>
                    <td>Pia</td>
                     <td>User</td>
                      <td>user</td>
                       <td>ee11cbb19052e40b07aac0ca060c23ee</td>
                      
                    <td> <a class="btn-sm bg-olive" data-toggle="modal" data-target="#edit2" data-whatever="@mdo" "=""><i class="fa fa-pencil-alt">Edit</i></a>
                    </td>

                           
                       
                          
                          <td id="edit2" hidden="">
                                <form action="#" method="POST">

                                  <input type="hidden" name="fld_Id" value="2">
                                 
                            <select class="form-control" id="change2" name="fld_Status" onchange="this.form.submit()">

                                                               <option value="Active">Active</option>
                                   <option value="Inactive">Inactive</option>
                                     

                                
                              

                            </select>

                           

                          </form>
                            <button class="btn-block btn-danger" onclick="can<br />
<b>Warning</b>:  Undefined array key " fld_bank_id"="" in="" <b="">C:\xampp\htdocs\ITRT\Users_Management.html on line <b>352</b><br>
()"&gt;<i class="fa fa-ban">Cancel</i></button>

                          

      </td>                 










                     
                    
                  </tr>


     



                  <tr>
                      <td>Dee</td>
                    <td>Michelle</td>
                     <td>User</td>
                      <td>md@gmail.com</td>
                       <td>ee11cbb19052e40b07aac0ca060c23ee</td>
                      
                    <td> <a class="btn-sm bg-olive" data-toggle="modal" data-target="#edit3" data-whatever="@mdo" "=""><i class="fa fa-pencil-alt">Edit</i></a>
                    </td>

                           
                       
                          
                          <td id="edit3" hidden="">
                                <form action="#" method="POST">

                                  <input type="hidden" name="fld_Id" value="3">
                                 
                            <select class="form-control" id="change3" name="fld_Status" onchange="this.form.submit()">

                                                               <option value="Active">Active</option>
                                   <option value="Inactive">Inactive</option>
                                     

                                
                              

                            </select>

                           

                          </form>
                            <button class="btn-block btn-danger" onclick="can<br />
<b>Warning</b>:  Undefined array key " fld_bank_id"="" in="" <b="">C:\xampp\htdocs\ITRT\Users_Management.html on line <b>352</b><br>
()"&gt;<i class="fa fa-ban">Cancel</i></button>

                          

      </td>                 










                     
                    
                  </tr>


     



                  <tr>
                      <td>dfdf</td>
                    <td>df</td>
                     <td>Admin</td>
                      <td>df@sdsds</td>
                       <td>21232f297a57a5a743894a0e4a801fc3</td>
                      
                    <td> <a class="btn-sm bg-olive" data-toggle="modal" data-target="#edit5" data-whatever="@mdo" "=""><i class="fa fa-pencil-alt">Edit</i></a>
                    </td>

                           
                       
                          
                          <td id="edit5" hidden="">
                                <form action="#" method="POST">

                                  <input type="hidden" name="fld_Id" value="5">
                                 
                            <select class="form-control" id="change5" name="fld_Status" onchange="this.form.submit()">

                                                               <option value="Active">Active</option>
                                   <option value="Inactive">Inactive</option>
                                     

                                
                              

                            </select>

                           

                          </form>
                            <button class="btn-block btn-danger" onclick="can<br />
<b>Warning</b>:  Undefined array key " fld_bank_id"="" in="" <b="">C:\xampp\htdocs\ITRT\Users_Management.html on line <b>352</b><br>
()"&gt;<i class="fa fa-ban">Cancel</i></button>

                          

      </td>                 










                     
                    
                  </tr>


     



                  <tr>
                      <td>test</td>
                    <td>test</td>
                     <td>User</td>
                      <td>test</td>
                       <td>098f6bcd4621d373cade4e832627b4f6</td>
                      
                    <td> <a class="btn-sm bg-olive" data-toggle="modal" data-target="#edit58" data-whatever="@mdo" "=""><i class="fa fa-pencil-alt">Edit</i></a>
                    </td>

                           
                       
                          
                          <td id="edit58" hidden="">
                                <form action="#" method="POST">

                                  <input type="hidden" name="fld_Id" value="58">
                                 
                            <select class="form-control" id="change58" name="fld_Status" onchange="this.form.submit()">

                                                               <option value="Active">Active</option>
                                   <option value="Inactive">Inactive</option>
                                     

                                
                              

                            </select>

                           

                          </form>
                            <button class="btn-block btn-danger" onclick="can<br />
<b>Warning</b>:  Undefined array key " fld_bank_id"="" in="" <b="">C:\xampp\htdocs\ITRT\Users_Management.html on line <b>352</b><br>
()"&gt;<i class="fa fa-ban">Cancel</i></button>

                          

      </td>                 










                     
                    
                  </tr>


                  
                </tbody>
                   
                </table>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
       
      <!-- /.container-fluid -->
    </div></section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    
   <strong>Copyright © 2024 <a href=" index.html">ITRT</a>.</strong> All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
      <b>Version</b> 1.0
    </div>
  </footer>





  <script src="plugins/jquery/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- ChartJS -->
<script src="plugins/chart.js/Chart.min.js"></script>
<!-- Sparkline -->
<script src="plugins/sparklines/sparkline.js"></script>
<!-- JQVMap -->
<script src="plugins/jqvmap/jquery.vmap.min.js"></script>
<script src="plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
<!-- jQuery Knob Chart -->
<script src="plugins/jquery-knob/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="plugins/moment/moment.min.js"></script>
<script src="plugins/daterangepicker/daterangepicker.js"></script>
<!-- Tempusdominus Bootstrap 4 -->
<script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
<!-- Summernote -->
<script src="plugins/summernote/summernote-bs4.min.js"></script>
<!-- overlayScrollbars -->
<script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.js"></script>
<!-- AdminLTE for demo purposes -->

<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="dist/js/pages/dashboard.js"></script>

<script src="plugins/datatables/jquery.dataTables.min.js"></script>
<script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
<script src="plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
<script src="plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>



<!-- Bootstrap 4 -->

<!-- SweetAlert2 -->
<script src="plugins/sweetalert2/sweetalert2.min.js"></script>
<!-- Toastr -->
<script src="plugins/toastr/toastr.min.js"></script>






<div id="sidebar-overlay"></div></div><div class="jqvmap-label" style="display: none;"></div></body></html>